BBDD=mongodb+srv://instaclone-admin:instaclone123@instaclone.q49lg.mongodb.net/instaclone
SECRET_KEY=as67fEb9hsYw
AWS_ID=AKIAXOGXXODNUQLBXOHU
AWS_SECRET=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
AWS_BUCKET_NAME=instaclone-agustin